<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<movement-title>Untitled</movement-title>
	<identification>
		<encoding>
			<software>mingus</software>
			<encoding-date>2019-11-10</encoding-date>
		</encoding>
	</identification>
	<part-list>
		<score-part id="67777776">
			<part-name>Untitled</part-name>
		</score-part>
	</part-list>
	<part id="67777776">
		<measure number="1">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
		</measure>
		<measure number="2">
			<attributes>
				<divisions>32.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>64</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="3">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<dot/>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<type>whole</type>
				<time-modification>
					<actual-notes>3</actual-notes>
					<normal-notes>2</normal-notes>
				</time-modification>
			</note>
		</measure>
		<measure number="4">
			<attributes>
				<divisions>8.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>half</type>
			</note>
		</measure>
		<measure number="5">
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
		</measure>
		<measure number="7">
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="9">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="10">
			<attributes>
				<divisions>32.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="11">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="12">
			<attributes>
				<divisions>32.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
		</measure>
		<measure number="13">
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
		<measure number="14">
			<attributes>
				<divisions>16.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>6</octave>
				</pitch>
				<duration>32</duration>
				<dot/>
				<type>half</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>quarter</type>
			</note>
		</measure>
		<measure number="15">
			<attributes>
				<divisions>32.0</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>16</duration>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>64</duration>
				<dot/>
				<type>half</type>
			</note>
		</measure>
		<measure number="16">
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<type>whole</type>
			</note>
		</measure>
	</part>
</score-partwise>
